Game2048/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="#fbf7ee"
             Shell.FlyoutHeight="0"
             x:Class="Game2048.MainPage"
             Loaded="OnObjectLoaded">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="2048" IsEnabled="False">
            <MenuFlyoutItem Text="Restart"
                        Clicked="RestartButton">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="MoveUp"
                        Clicked="MoveUpButton">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="W" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="MoveDown"
                        Clicked="MoveDownButton">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Move Left"
                        Clicked="MoveLeftButton">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Move Right"
            Clicked="MoveRightButton">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="D" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout Margin="50">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Score: " TextColor="DimGray"/>
            <Label x:Name="scoreLabel" TextColor="DimGray"/>
        </HorizontalStackLayout>
        <Grid BackgroundColor="#ccbeb5" HeightRequest="420" Padding="10" WidthRequest="420" x:Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </VerticalStackLayout>

</ContentPage>
