Game2048/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="#fbf7ee"
             x:Class="Game2048.MainPage"
             Loaded="OnObjectLoaded">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="2048" IsEnabled="False">
            <MenuFlyoutItem Text="Restart"
                        Clicked="RestartAction">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="MoveUp"
                        Clicked="MoveUpAction">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="W" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="MoveDown"
                        Clicked="MoveDownAction">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Move Left"
                        Clicked="MoveLeftAction">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Move Right"
            Clicked="MoveRightAction">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="D" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout Margin="50">
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
        </VerticalStackLayout.GestureRecognizers>

        <FlexLayout HeightRequest="40" WidthRequest="420" JustifyContent="SpaceBetween">
            <HorizontalStackLayout>
                <Label Text="Score: " TextColor="DimGray"/>
                <Label x:Name="scoreLabel" TextColor="DimGray" Padding="5,0,0,0"/>
            </HorizontalStackLayout>
            <ImageButton Source="restart.png"
                         HeightRequest="5"
                         WidthRequest="5"
                         Clicked="RestartAction" />
        </FlexLayout>
        <Grid BackgroundColor="#ccbeb5" HeightRequest="420" Padding="10" WidthRequest="420" x:Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </VerticalStackLayout>

</ContentPage>
